[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[autodist]
enable_autodist = True
autodist_re_match = el
autodist_re_replace = sl

# ----------------------------------------------------
[source1]
method = replace
source = HAM-logo.png
specsourcename = HAM-logo.png
changelog = Remove TUV's branding logo and use SL
